spring.datasource.url=jdbc:postgresql://localhost:5432/material_request_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=wihd819ye982hdjkqaqswldjaldj3892dhaskjlhdauygdaihi
jwt.expiration=86400000


# Enable scheduling
spring.task.scheduling.pool.size=5